<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ماشین ترید</title>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Vazirmatn', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #fff;
    position: relative;
    transition: background 1s ease;
}

#username-display {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 18px;
    color: #00ffcc;
    font-weight: bold;
}

.emoji-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.emoji {
    position: absolute;
    font-size: 24px;
    animation: float 10s linear infinite;
    opacity: 0.6;
}

@keyframes float {
    0% { transform: translateY(100vh) rotate(0deg); }
    100% { transform: translateY(-100vh) rotate(360deg); }
}

.container {
    z-index: 1;
    background: rgba(0,0,0,0.85);
    padding: 40px 30px;
    border-radius: 25px;
    text-align: center;
    width: 350px;
    max-width: 90%;
    box-shadow: 0 0 25px rgba(0,255,255,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 26px;
    margin-bottom: 25px;
    color: #00ffcc;
    text-shadow: 0 0 10px #00ffcc;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 15px;
    border: 2px solid #00ffcc;
    outline: none;
    font-size: 16px;
    text-align: center;
    background: rgba(255,255,255,0.05);
    color: #00ffcc;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #0ff;
    box-shadow: 0 0 10px #0ff;
    transform: scale(1.05);
}

button {
    width: 90%;
    padding: 12px;
    margin-top: 15px;
    border-radius: 20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    background: linear-gradient(90deg, #00ffcc, #00f, #0ff);
    color: white;
    font-weight: bold;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    opacity: 0.5;
}

button.enabled {
    opacity: 1;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #00ffcc, 0 0 40px #0ff;
}

.result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #0ff;
    text-shadow: 0 0 10px #0ff, 0 0 20px #00f;
    transition: all 0.5s ease;
    white-space: pre-line;
    text-align: center;
}

.back-btn {
    margin-top: 20px;
    background: #ff5252;
    color: #fff;
}
</style>
</head>
<body>

<div class="emoji-bg" id="emoji-bg"></div>
<div id="username-display"></div>

<!-- صفحه ورود -->
<div class="container" id="login-container">
    <h1>به ماشین ترید 🚗 خوش آمدید</h1>
    <input type="text" id="username" placeholder="اسم خودت را وارد کن">
    <button id="login-btn">ورود</button>
</div>

<!-- صفحه انتخاب گزینه‌ها -->
<div class="container" id="option-container" style="display:none;">
    <h1>انتخاب گزینه</h1>
    <button onclick="showCalculator()">ماشین حساب سود سرمایه</button>
    <button onclick="showInfiniteProfit()">ماشین سود بی‌نهایت</button>
    <button onclick="showMarketCharts()">دیدن چارت همه ارزهای بازار</button>
</div>

<!-- ماشین حساب سود سرمایه -->
<div class="container" id="calculator-container" style="display:none;">
    <h1>محاسبه سود خفن</h1>
    <input type="number" id="capital" placeholder="سرمایه (تومان)">
    <input type="number" id="buyPrice" placeholder="قیمت خرید">
    <input type="number" id="sellPrice" placeholder="قیمت فروش">
    <button onclick="calculateProfit()">محاسبه سود</button>
    <div class="result" id="result">سود شما اینجا نمایش داده می‌شود</div>
    <button class="back-btn" onclick="goBack()">🔙 بازگشت</button>
</div>

<!-- ماشین سود بی‌نهایت -->
<div class="container" id="infinite-profit-container" style="display:none;">
    <h1>ماشین سود بی‌نهایت</h1>
    <p>این قسمت بعداً پر می‌شود</p>
    <button class="back-btn" onclick="goBackInfinite()">🔙 بازگشت</button>
</div>

<!-- چارت بازار -->
<div class="container" id="market-charts-container" style="display:none;">
    <h1>چارت همه ارزهای بازار</h1>
    <p>این قسمت بعداً پر می‌شود</p>
    <button class="back-btn" onclick="goBackCharts()">🔙 بازگشت</button>
</div>

<script>
// ایموجی‌ها
const emojis = ['💰','📈','📉','🪙','💹'];
const emojiBg = document.getElementById('emoji-bg');

for(let i=0;i<30;i++){
    const span = document.createElement('span');
    span.className = 'emoji';
    span.innerText = emojis[Math.floor(Math.random() * emojis.length)];
    span.style.left = Math.random() * 100 + 'vw';
    span.style.fontSize = (20 + Math.random()*30) + 'px';
    span.style.animationDuration = (5 + Math.random()*10) + 's';
    emojiBg.appendChild(span);
}

// صفحه ورود
const usernameInput = document.getElementById('username');
const loginBtn = document.getElementById('login-btn');
const usernameDisplay = document.getElementById('username-display');

loginBtn.disabled = true;

usernameInput.addEventListener('input', () => {
    if(usernameInput.value.trim().length > 0){
        loginBtn.disabled = false;
        loginBtn.classList.add('enabled');
    } else {
        loginBtn.disabled = true;
        loginBtn.classList.remove('enabled');
    }
});

loginBtn.addEventListener('click', () => {
    const name = usernameInput.value.trim();
    if(name.length > 0){
        usernameDisplay.innerText = name;
        document.getElementById('login-container').style.display = 'none';
        document.getElementById('option-container').style.display = 'flex';
    }
});

// رفتن به صفحات مختلف
function showCalculator(){
    document.getElementById('option-container').style.display = 'none';
    document.getElementById('calculator-container').style.display = 'flex';
}

function showInfiniteProfit(){
    document.getElementById('option-container').style.display = 'none';
    document.getElementById('infinite-profit-container').style.display = 'flex';
}

function showMarketCharts(){
    document.getElementById('option-container').style.display = 'none';
    document.getElementById('market-charts-container').style.display = 'flex';
}

// دکمه‌های بازگشت
function goBack(){
    document.getElementById('calculator-container').style.display = 'none';
    document.getElementById('option-container').style.display = 'flex';
}

function goBackInfinite(){
    document.getElementById('infinite-profit-container').style.display = 'none';
    document.getElementById('option-container').style.display = 'flex';
}

function goBackCharts(){
    document.getElementById('market-charts-container').style.display = 'none';
    document.getElementById('option-container').style.display = 'flex';
}

// محاسبه سود سرمایه
function calculateProfit() {
    const capital = parseFloat(document.getElementById('capital').value);
    const buy = parseFloat(document.getElementById('buyPrice').value);
    const sell = parseFloat(document.getElementById('sellPrice').value);
    const container = document.getElementById('calculator-container');

    if(isNaN(capital) || isNaN(buy) || isNaN(sell)){
        alert("لطفاً تمام مقادیر را وارد کنید");
        return;
    }

    const profit = capital * (sell - buy) / buy;
    const profitPercentage = (profit / capital) * 100;

    const formattedProfit = profit.toLocaleString('fa-IR');
    const formattedCapital = capital.toLocaleString('fa-IR');
    
    const resultDiv = document.getElementById('result');
    resultDiv.innerText = `سرمایه: ${formattedCapital}\nسود: ${formattedProfit} تومان\nدرصد سود: ${profitPercentage.toFixed(2)}%`;

    resultDiv.style.transform = 'scale(1.2)';
    setTimeout(() => resultDiv.style.transform = 'scale(1)', 500);

    // تغییر تم بر اساس سود یا ضرر
    if(profit >= 0){
        document.body.style.background = 'linear-gradient(135deg, #ffffff, #b2ff59, #00c853)';
        container.style.boxShadow = '0 0 30px #b2ff59, 0 0 60px #00c853';
        resultDiv.innerText += ' ✅';
    } else {
        document.body.style.background = 'linear-gradient(135deg, #0f0f0f, #ff5252, #d50000)';
        container.style.boxShadow = '0 0 30px #ff5252, 0 0 60px #d50000';
        resultDiv.innerText += ' ❌';
    }

    // بازگشت به تم اصلی پس از 10 ثانیه
    setTimeout(() => {
        document.body.style.background = 'linear-gradient(135deg, #0f2027, #203a43, #2c5364)';
        container.style.boxShadow = '0 0 30px rgba(0,255,255,0.5)';
    }, 10000);
}
</script>

</body>
</html>
